AppBundleName=HotDogList
ApplicationDisplayVersion=
ApplicationId=
ApplicationTitle=
ApplicationVersion=
AppManifest=Info.plist
CompiledAppManifest=obj/Debug/net10.0-ios/iossimulator-arm64/AppManifest.plist
DefaultSdkVersion=26.5
FontFilesToRegister=
GenerateApplicationManifest=true
IsAppExtension=false
MinSupportedOSPlatformVersion=12.2
PartialAppManifests=
ProjectDir=/Users/jayden.ferrao/Desktop/xamarinIOS/xamarin-ios/HotDogList
ResourcePrefix=Resources
ResourceRules=
SdkIsSimulator=true
SdkVersion=26.5
SupportedOSPlatformVersion=13.0
TargetArchitectures=ARM64
TargetFrameworkMoniker=.NETCoreApp,Version=v10.0,Profile=ios
Validate=true
